{
  "name": "thermal-cache",
  "version": "0.1.0",
  "description": "Find where LLM prompt caching broke and what it cost",
  "license": "MIT",
  "author": "Ujjwal",
  "type": "module",
  "bin": { "thermal": "dist/cli.js" },
  "files": ["dist"],
  "scripts": {
    "build": "tsc --noEmit && tsc -p tsconfig.build.json",
    "test": "node --test \"test/**/*.test.ts\"",
    "start": "node src/cli.ts",
    "prepack": "npm run build"
  },
  "keywords": ["prompt-caching", "anthropic", "openai", "claude-code", "llm", "cost"],
  "engines": { "node": ">=20" },
  "devDependencies": { "typescript": "^5.7.0", "@types/node": "^20.17.0" }
}
